{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text-decoration"
			],
			[
				"b",
				"border-bottom"
			],
			[
				"o",
				"ol	Tag"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"i",
				"italic"
			],
			[
				"font",
				"font-style"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"p",
				"padding-left"
			],
			[
				"co",
				"color"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"l",
				"li	Tag"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"di",
				"display"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"fo",
				"font-size"
			],
			[
				"c",
				"color"
			],
			[
				"text",
				"text-align"
			],
			[
				"s",
				"sum"
			],
			[
				"v",
				"var"
			],
			[
				"in",
				"input"
			],
			[
				"bac",
				"background"
			],
			[
				"bl",
				"black"
			],
			[
				"ma",
				"max-width"
			],
			[
				"f",
				"font-weight"
			],
			[
				"back",
				"background-color"
			],
			[
				"a",
				"text-align"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"ff",
				"FF07E1"
			],
			[
				"F",
				"float"
			],
			[
				"ba",
				"background-color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"he",
				"height	Attr"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"w",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/index.html",
			"settings":
			{
				"buffer_size": 1894,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/uxdesign.html",
			"settings":
			{
				"buffer_size": 9103,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/redesign.html",
			"settings":
			{
				"buffer_size": 7458,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/CSS/style.css",
			"settings":
			{
				"buffer_size": 2595,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Tradecraft Pre-interview assignments/assignment2.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Tradecraft Pre-interview assignments/index.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Tradecraft Pre-interview assignments/CSS/style.css",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Tradecraft Pre-interview assignments/assignment1.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/zoebabianphotography/index.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/unit1/about-1.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Fresh produce delivery service/CSS/style.css",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Fresh produce delivery service/assignment1.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Fresh produce delivery service/index.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Fresh produce delivery service/assignment2.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/unit1/CSS/style.css",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/unit1/index.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/unit1/gallery-1.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/unit1/blog-1.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/Fresh produce delivery service/assignment.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/zoebabianphotography/css/main.css",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/zoebabianphotography/blog.html",
		"/C/Users/Sonia/Desktop/Calculator building/calculator.js",
		"/C/Users/Sonia/Desktop/Calculator building/calculator.css",
		"/C/Users/Sonia/Desktop/Calculator building/calculator.html",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/unit1/about-1",
		"/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/unit1/CSS/Blog",
		"/C/Users/Sonia/Desktop/sonixraj77.github.io - Copy/Index.html",
		"/C/Users/Sonia/Desktop/sonixraj77.github.io/Index.html",
		"/C/Users/Sonia/Desktop/Sonia's -Project 1 website/CSS/style.css",
		"/C/Users/Sonia/Desktop/Sonia's -Project 1 website/Index.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1894,
						"regions":
						{
						},
						"selection":
						[
							[
								1510,
								1510
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 146.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/uxdesign.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9103,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/redesign.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7458,
						"regions":
						{
						},
						"selection":
						[
							[
								6978,
								6978
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1906.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Sonia/Desktop/Sonias- GA website project/sonixraj77.github.io/GA Pre-interview assignments/CSS/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2595,
						"regions":
						{
						},
						"selection":
						[
							[
								2595,
								2595
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "style.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
